# AccountManager

./: .gitignore  README.md  deploy.sh
app/AccountManager/: AccountManager.sln
app/AccountManager/AccountManager/: AccountManager.Parameters.xml  AccountManager.SetParameters.xml  AccountManager.SourceManifest.xml  AccountManager.csproj  AccountManager.deploy-readme.txt  AccountManager.deploy.cmd  Program.cs  appsettings.json
app/AccountManager/AccountManager/Controllers/: AccountController.cs  ApiController.cs  AuthenticationController.cs  HomeController.cs
app/AccountManager/AccountManager/Database/: GameDbContext.cs
app/AccountManager/AccountManager/Migrations/: 20230707091242_Initial.Designer.cs  20230707091242_Initial.cs  20230707093206_Email.Designer.cs  20230707093206_Email.cs  20230812223155_PlayerData.Designer.cs  20230812223155_PlayerData.cs  GameDbContextModelSnapshot.cs
app/AccountManager/AccountManager/Models/: AccountManagerSSMSettings.cs  AccountManagerSettings.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  CreateCharacterRequest.cs  DeleteCharacterRequest.cs  ErrorViewModel.cs  PlayerCharacter.cs  PlayerCharacterListResponse.cs  PlayerData.cs  SaveCharacterRequest.cs  User.cs
app/AccountManager/AccountManager/Properties/: launchSettings.json
app/AccountManager/AccountManager/Services/: AuthenticationService.cs  PlayerCharacterService.cs  UserAccountService.cs
app/AccountManager/AccountManager/Views/: _ViewImports.cshtml
app/AccountManager/AccountManager/Views/Account/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  RegisterSuccess.cshtml
app/AccountManager/AccountManager/Views/Home/: Index.cshtml
app/AccountManager/AccountManager/Views/Shared/: _Layout.cshtml
cfn/: artifacts-bucket.yaml  iam-permissions.yaml  pipeline.yaml
